MONGO_URL=mongodb+srv://danielmosazade:cQM8SaGZfkRV1q3J@cluster0.03olaly.mongodb.net/NETA?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
CLOUDINARY_CLOUD_NAME=db8sn2f5o,
CLOUDINARY_API_KEY= 271858885938163,
CLOUDINARY_API_SECRET= 1WjSBB7VN-nMmrL0jBvQRK93d_k,